<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rita Personal Suite</title>
  </head>
  <body>
    <img src="Pictures/123.jpg" alt="">
    <h1>Rita Onwudiwe</h1>
      <p><em>Student, enterpreneur and </em><strong>frontend developer</strong></p>
      <hr>
      <h3>Education</h3>
      <ul>
        <li>Tertiary</li>
        <li>Secondary</li>
        <li>Primary</li>
      </ul>
      <hr>
      <h3>Skill</h3>

      <table>
        <tr>
          <td>
            <table cellspacing="15">
              <tr>
                <td>ENTERPRENEURSHIP </td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>PUBLIC SPEAKING</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>LEADERSHIP </td>
                <td>⭐⭐⭐⭐</td>
              </tr>
          </table>
        </td>
        <td>
            <table cellspacing="15">
              <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>CSS </td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>GRAPHIC DESIGN </td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <hr>
      <a href="contactme.html">Contact Me</a>
  </body>
</html>
